In [87]:
import pandas as pd

In [88]:
df1=pd.read_csv('AWCustomers.csv')
df2=pd.read_csv('AWSales.csv')

In [89]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18361 entries, 0 to 18360
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            18361 non-null  int64
 1   Title                 101 non-null    object
 2   FirstName             18361 non-null  object
 3   MiddleName            10572 non-null  object
 4   LastName              18361 non-null  object
 5   Suffix                3 non-null      object
 6   AddressLine1          18361 non-null  object
 7   AddressLine2          311 non-null    object
 8   City                  18361 non-null  object
 9   StateProvinceName     18361 non-null  object
 10  CountryRegionName     18361 non-null  object
 11  PostalCode            18361 non-null  object
 12  PhoneNumber           18361 non-null  object
 13  BirthDate             18361 non-null  object
 14  Education             18361 non-null  object
 15  Occupation            18361 non-null  object
 16  Gender                18361 non-null  object
 17  MaritalStatus         18361 non-null  object
 18  HomeOwnerFlag         18361 non-null  int64
 19  NumberCarsOwned       18361 non-null  int64
 20  NumberChildrenAtHome  18361 non-null  int64
 21  TotalChildren         18361 non-null  int64
 22  YearlyIncome          18361 non-null  int64
 23  LastUpdated           18361 non-null  object
dtypes: int64(6), object(18)
memory usage: 3.4+ MB

In [90]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18355 entries, 0 to 18354
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CustomerID     18355 non-null  int64
 1   BikeBuyer      18355 non-null  int64
 2   AvgMonthSpend  18355 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 430.3 KB

In [91]:
df_merged=pd.merge(df1,df2,left_on='CustomerID',right_on='CustomerID',how='inner')
df_merged.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated,BikeBuyer,AvgMonthSpend
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,M,M,1,3,0,1,81916,2017-03-06,1,50.97
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,M,M,1,2,1,2,81076,2017-03-06,1,53.11
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,F,S,0,3,0,0,86387,2017-03-06,1,54.08
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,M,M,1,2,1,2,61481,2017-03-06,1,56.93
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,M,S,1,1,0,0,51804,2017-03-06,1,55.41

In [92]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18361 entries, 0 to 18360
Data columns (total 26 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            18361 non-null  int64
 1   Title                 101 non-null    object
 2   FirstName             18361 non-null  object
 3   MiddleName            10572 non-null  object
 4   LastName              18361 non-null  object
 5   Suffix                3 non-null      object
 6   AddressLine1          18361 non-null  object
 7   AddressLine2          311 non-null    object
 8   City                  18361 non-null  object
 9   StateProvinceName     18361 non-null  object
 10  CountryRegionName     18361 non-null  object
 11  PostalCode            18361 non-null  object
 12  PhoneNumber           18361 non-null  object
 13  BirthDate             18361 non-null  object
 14  Education             18361 non-null  object
 15  Occupation            18361 non-null  object
 16  Gender                18361 non-null  object
 17  MaritalStatus         18361 non-null  object
 18  HomeOwnerFlag         18361 non-null  int64
 19  NumberCarsOwned       18361 non-null  int64
 20  NumberChildrenAtHome  18361 non-null  int64
 21  TotalChildren         18361 non-null  int64
 22  YearlyIncome          18361 non-null  int64
 23  LastUpdated           18361 non-null  object
 24  BikeBuyer             18361 non-null  int64
 25  AvgMonthSpend         18361 non-null  float64
dtypes: float64(1), int64(7), object(18)
memory usage: 3.6+ MB

In [93]:
df_merged.isnull().sum()

CustomerID                  0
Title                   18260
FirstName                   0
MiddleName               7789
LastName                    0
Suffix                  18358
AddressLine1                0
AddressLine2            18050
City                        0
StateProvinceName           0
CountryRegionName           0
PostalCode                  0
PhoneNumber                 0
BirthDate                   0
Education                   0
Occupation                  0
Gender                      0
MaritalStatus               0
HomeOwnerFlag               0
NumberCarsOwned             0
NumberChildrenAtHome        0
TotalChildren               0
YearlyIncome                0
LastUpdated                 0
BikeBuyer                   0
AvgMonthSpend               0
dtype: int64

In [94]:
df_merged['CustomerID'].unique()

array([21173, 13249, 29350, ..., 12160, 14353, 16676], shape=(18355,))

In [95]:
df_merged=df_merged.drop_duplicates(subset='CustomerID', keep='first')

In [96]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18355 entries, 0 to 18360
Data columns (total 26 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            18355 non-null  int64
 1   Title                 101 non-null    object
 2   FirstName             18355 non-null  object
 3   MiddleName            10570 non-null  object
 4   LastName              18355 non-null  object
 5   Suffix                3 non-null      object
 6   AddressLine1          18355 non-null  object
 7   AddressLine2          311 non-null    object
 8   City                  18355 non-null  object
 9   StateProvinceName     18355 non-null  object
 10  CountryRegionName     18355 non-null  object
 11  PostalCode            18355 non-null  object
 12  PhoneNumber           18355 non-null  object
 13  BirthDate             18355 non-null  object
 14  Education             18355 non-null  object
 15  Occupation            18355 non-null  object
 16  Gender                18355 non-null  object
 17  MaritalStatus         18355 non-null  object
 18  HomeOwnerFlag         18355 non-null  int64
 19  NumberCarsOwned       18355 non-null  int64
 20  NumberChildrenAtHome  18355 non-null  int64
 21  TotalChildren         18355 non-null  int64
 22  YearlyIncome          18355 non-null  int64
 23  LastUpdated           18355 non-null  object
 24  BikeBuyer             18355 non-null  int64
 25  AvgMonthSpend         18355 non-null  float64
dtypes: float64(1), int64(7), object(18)
memory usage: 3.8+ MB

In [97]:
columns_to_drop = [
    'CustomerID', 'Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix',
    'AddressLine1', 'AddressLine2', 'PhoneNumber', 'BirthDate','PostalCode','TotalChildren','LastUpdated'
]
df_dropped = df_merged.drop(columns=columns_to_drop)

In [98]:
df_dropped.head()

,City,StateProvinceName,CountryRegionName,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,YearlyIncome,BikeBuyer,AvgMonthSpend
0,Wollongong,New South Wales,Australia,Bachelors,Clerical,M,M,1,3,0,81916,1,50.97
1,Shawnee,British Columbia,Canada,Partial College,Clerical,M,M,1,2,1,81076,1,53.11
2,West Covina,California,United States,Bachelors,Clerical,F,S,0,3,0,86387,1,54.08
3,Liverpool,England,United Kingdom,Partial College,Skilled Manual,M,M,1,2,1,61481,1,56.93
4,Werne,Nordrhein-Westfalen,Germany,Partial College,Skilled Manual,M,S,1,1,0,51804,1,55.41

In [99]:
df_dropped.isnull().sum()

City                    0
StateProvinceName       0
CountryRegionName       0
Education               0
Occupation              0
Gender                  0
MaritalStatus           0
HomeOwnerFlag           0
NumberCarsOwned         0
NumberChildrenAtHome    0
YearlyIncome            0
BikeBuyer               0
AvgMonthSpend           0
dtype: int64

In [100]:
df_dropped.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18355 entries, 0 to 18360
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   City                  18355 non-null  object
 1   StateProvinceName     18355 non-null  object
 2   CountryRegionName     18355 non-null  object
 3   Education             18355 non-null  object
 4   Occupation            18355 non-null  object
 5   Gender                18355 non-null  object
 6   MaritalStatus         18355 non-null  object
 7   HomeOwnerFlag         18355 non-null  int64
 8   NumberCarsOwned       18355 non-null  int64
 9   NumberChildrenAtHome  18355 non-null  int64
 10  YearlyIncome          18355 non-null  int64
 11  BikeBuyer             18355 non-null  int64
 12  AvgMonthSpend         18355 non-null  float64
dtypes: float64(1), int64(5), object(7)
memory usage: 2.0+ MB

In [61]:
for col in df_dropped.select_dtypes(include='object').columns:
    print(f"Unique values in '{col}':")
    print(df_dropped[col].unique())
    print("-" *40)

Unique values in 'City':
['Wollongong' 'Shawnee' 'West Covina' 'Liverpool' 'Werne' 'Tacoma'
 'Redwood City' 'Lavender Bay' 'Dunkerque' 'Metz' 'Lakewood' 'Los Angeles'
 'Maidenhead' 'Beverly Hills' 'Puyallup' 'Langley' 'Darmstadt' 'Orly'
 'El Cajon' 'Berlin' 'Oak Bay' 'Coronado' 'Hervey Bay' 'Drancy'
 'Frankfurt' 'Findon' 'Newcastle' 'Morangis' 'Pantin' 'Sooke' 'Berkeley'
 'Lemon Grove' 'Kassel' 'Courbevoie' 'Townsville' 'Woolston' 'SÃ¨vres'
 'La Jolla' 'Saint Ouen' 'Paris' 'St. Leonards' 'Saint-Denis' 'Oakland'
 'Novato' 'Lane Cove' 'Suresnes' 'Cloverdale' 'Oregon City' 'Corvallis'
 'Paderborn' 'Palo Alto' 'National City' 'Beaverton' 'Bury' 'Lebanon'
 'Hobart' 'Runcorn' 'Solingen' 'Sedro Woolley' 'Hawthorne' 'Gold Coast'
 'Port Hammond' 'Olympia' "Villeneuve-d'Ascq" 'Kirkland' 'Chula Vista'
 'Braunschweig' 'Lincoln Acres' 'Lynnwood' 'Seattle' 'Torrance' 'Bottrop'
 'Tremblay-en-France' 'MÃ¼nchen' 'Colombes' 'Ballard' 'Salem' 'Bracknell'
 'Hamburg' 'Bendigo' 'Concord' 'Sydney' 'London' 'Rhodes' 'Royal Oak'
 'Brisbane' 'Colomiers' 'Port Orchard' 'Stuttgart' 'Saint Germain en Laye'
 'Gateshead' 'Redmond' 'Colma' 'York' 'Bremerton' 'Melton' 'Downey'
 'Renton' 'Imperial Beach' 'Burien' 'Burlingame' 'Coffs Harbour'
 'Cranbourne' 'Newton' 'Essen' 'Silverwater' 'Edmonds' 'Walla Walla'
 'Spring Valley' 'Leipzig' 'Portland' 'Vancouver' 'Burbank' 'Spokane'
 'Erlangen' 'Bellingham' 'Goulburn' 'Sunbury' 'Milton Keynes'
 'Westminster' 'Woodland Hills' 'Neunkirchen' 'Cergy' 'Darlinghurst'
 'Metchosin' 'N. Vancouver' 'Malabar' 'Warrington' 'Newport Beach'
 'Caloundra' 'W. Linn' 'Glendale' 'Fremont' 'Dresden' 'Cerritos'
 'Langford' 'San Gabriel' 'Yakima' 'Rockhampton' 'Issaquah' 'Mill Valley'
 'Santa Cruz' 'Esher-Molesey' 'Marysville' 'Matraville' 'Milwaukie'
 'Milsons Point' 'Offenbach' 'W. York' 'San Diego' 'Grossmont' 'Victoria'
 'Salzgitter' 'Billericay' 'North Sydney' 'Lake Oswego' 'Stoke-on-Trent'
 'Hof' 'Everett' 'Oxford' 'Chatou' 'Cliffside' 'High Wycombe' 'Lille'
 'Geelong' 'East Brisbane' 'Duesseldorf' 'Orleans' 'MÃ¼nster' 'Daly City'
 'Santa Monica' 'Grevenbroich' 'Frankfurt am Main' 'Bellflower'
 'San Carlos' 'Verrieres Le Buisson' 'Cheltenham' 'Les Ulis'
 'Peterborough' 'Reading' 'Port Macquarie' 'San Francisco' 'Poing'
 'Gloucestershire' 'Newcastle upon Tyne' 'Birmingham' 'Croix' 'Seaford'
 'Woodburn' 'Long Beach' 'Perth' 'SaarbrÃ¼cken' 'North Ryde' 'Roncq'
 'Paris La Defense' 'Haney' 'Kirkby' 'Melbourne' 'Bobigny' 'Saarlouis'
 'Warrnambool' 'Springwood' 'Watford' 'South Melbourne' 'Chicago' 'Oxon'
 'Boulogne-Billancourt' 'Calgary' 'Roubaix' 'Versailles' 'Ingolstadt'
 'Cambridge' 'Eilenburg' 'Burnaby' 'Charlotte' 'MÃ¼hlheim' 'Lancaster'
 'Wokingham' 'Lieusaint' 'Berks' 'Hannover' 'Kiel' 'Bonn'
 'Boulogne-sur-Mer' 'Carol Stream' 'Roissy en Brie' 'Sulzbach Taunus'
 'Berkshire' 'Leeds' 'Camarillo' 'West Sussex' 'Sammamish' 'Branch'
 'Bluffton' 'Carson' 'Canoga Park' 'Citrus Heights' 'Barstow' 'Bothell'
 'Chantilly' 'Columbus' 'Basingstoke Hants' 'Branson' 'Cheyenne'
 'Chandler' 'Byron' 'Carrollton' 'City Of Commerce' 'Bellevue'
 'Cincinnati' 'Clarkston' 'Campbellsville' 'Chalk Riber' 'Bradenton'
 'Biloxi' 'Clackamas' 'College Station' 'Baytown' 'Cedar City' 'Braintree'
 'Clearwater' 'Central Valley' 'Billings' 'Cedar Park' 'Bountiful'
 'Baltimore' 'Bell Gardens' 'Casper' 'Chehalis']
----------------------------------------
Unique values in 'StateProvinceName':
['New South Wales' 'British Columbia' 'California' 'England'
 'Nordrhein-Westfalen' 'Washington' 'Nord' 'Moselle' 'Hessen'
 'Val de Marne' 'Queensland' 'Seine Saint Denis' 'South Australia'
 'Essonne' 'Hauts de Seine' 'Somme' 'Seine (Paris)' 'Hamburg' 'Oregon'
 'Tasmania' 'Victoria' 'Garonne (Haute)' 'Saarland' 'Yveline' 'Bayern'
 "Val d'Oise" 'Charente-Maritime' 'Loiret' 'Illinois' 'Alberta'
 'Brandenburg' 'North Carolina' 'Loir et Cher' 'Seine et Marne'
 'Pas de Calais' 'Minnesota' 'South Carolina' 'Alabama' 'Virginia'
 'Georgia' 'Missouri' 'Wyoming' 'Ohio' 'Arizona' 'Texas' 'Kentucky'
 'Ontario' 'Florida' 'Mississippi' 'Utah' 'Massachusetts' 'New York'
 'Montana' 'Maryland']
----------------------------------------
Unique values in 'CountryRegionName':
['Australia' 'Canada' 'United States' 'United Kingdom' 'Germany' 'France']
----------------------------------------
Unique values in 'Education':
['Bachelors' 'Partial College' 'High School' 'Partial High School'
 'Graduate Degree']
----------------------------------------
Unique values in 'Occupation':
['Clerical' 'Skilled Manual' 'Manual' 'Management' 'Professional']
----------------------------------------
Unique values in 'Gender':
['M' 'F']
----------------------------------------
Unique values in 'MaritalStatus':
['M' 'S']
----------------------------------------

In [101]:
df_dropped['Gender']=df_dropped['Gender'].map({
    'M':1,
    'F':0
})
df_dropped['MaritalStatus']=df_dropped['MaritalStatus'].map({
    'M':1,
    'S':0
})

In [63]:
for col in df_dropped.select_dtypes(include='object').columns:
    print(f"Unique values in '{col}':")
    print(df_dropped[col].unique())
    print("-" *40)

Unique values in 'City':
['Wollongong' 'Shawnee' 'West Covina' 'Liverpool' 'Werne' 'Tacoma'
 'Redwood City' 'Lavender Bay' 'Dunkerque' 'Metz' 'Lakewood' 'Los Angeles'
 'Maidenhead' 'Beverly Hills' 'Puyallup' 'Langley' 'Darmstadt' 'Orly'
 'El Cajon' 'Berlin' 'Oak Bay' 'Coronado' 'Hervey Bay' 'Drancy'
 'Frankfurt' 'Findon' 'Newcastle' 'Morangis' 'Pantin' 'Sooke' 'Berkeley'
 'Lemon Grove' 'Kassel' 'Courbevoie' 'Townsville' 'Woolston' 'SÃ¨vres'
 'La Jolla' 'Saint Ouen' 'Paris' 'St. Leonards' 'Saint-Denis' 'Oakland'
 'Novato' 'Lane Cove' 'Suresnes' 'Cloverdale' 'Oregon City' 'Corvallis'
 'Paderborn' 'Palo Alto' 'National City' 'Beaverton' 'Bury' 'Lebanon'
 'Hobart' 'Runcorn' 'Solingen' 'Sedro Woolley' 'Hawthorne' 'Gold Coast'
 'Port Hammond' 'Olympia' "Villeneuve-d'Ascq" 'Kirkland' 'Chula Vista'
 'Braunschweig' 'Lincoln Acres' 'Lynnwood' 'Seattle' 'Torrance' 'Bottrop'
 'Tremblay-en-France' 'MÃ¼nchen' 'Colombes' 'Ballard' 'Salem' 'Bracknell'
 'Hamburg' 'Bendigo' 'Concord' 'Sydney' 'London' 'Rhodes' 'Royal Oak'
 'Brisbane' 'Colomiers' 'Port Orchard' 'Stuttgart' 'Saint Germain en Laye'
 'Gateshead' 'Redmond' 'Colma' 'York' 'Bremerton' 'Melton' 'Downey'
 'Renton' 'Imperial Beach' 'Burien' 'Burlingame' 'Coffs Harbour'
 'Cranbourne' 'Newton' 'Essen' 'Silverwater' 'Edmonds' 'Walla Walla'
 'Spring Valley' 'Leipzig' 'Portland' 'Vancouver' 'Burbank' 'Spokane'
 'Erlangen' 'Bellingham' 'Goulburn' 'Sunbury' 'Milton Keynes'
 'Westminster' 'Woodland Hills' 'Neunkirchen' 'Cergy' 'Darlinghurst'
 'Metchosin' 'N. Vancouver' 'Malabar' 'Warrington' 'Newport Beach'
 'Caloundra' 'W. Linn' 'Glendale' 'Fremont' 'Dresden' 'Cerritos'
 'Langford' 'San Gabriel' 'Yakima' 'Rockhampton' 'Issaquah' 'Mill Valley'
 'Santa Cruz' 'Esher-Molesey' 'Marysville' 'Matraville' 'Milwaukie'
 'Milsons Point' 'Offenbach' 'W. York' 'San Diego' 'Grossmont' 'Victoria'
 'Salzgitter' 'Billericay' 'North Sydney' 'Lake Oswego' 'Stoke-on-Trent'
 'Hof' 'Everett' 'Oxford' 'Chatou' 'Cliffside' 'High Wycombe' 'Lille'
 'Geelong' 'East Brisbane' 'Duesseldorf' 'Orleans' 'MÃ¼nster' 'Daly City'
 'Santa Monica' 'Grevenbroich' 'Frankfurt am Main' 'Bellflower'
 'San Carlos' 'Verrieres Le Buisson' 'Cheltenham' 'Les Ulis'
 'Peterborough' 'Reading' 'Port Macquarie' 'San Francisco' 'Poing'
 'Gloucestershire' 'Newcastle upon Tyne' 'Birmingham' 'Croix' 'Seaford'
 'Woodburn' 'Long Beach' 'Perth' 'SaarbrÃ¼cken' 'North Ryde' 'Roncq'
 'Paris La Defense' 'Haney' 'Kirkby' 'Melbourne' 'Bobigny' 'Saarlouis'
 'Warrnambool' 'Springwood' 'Watford' 'South Melbourne' 'Chicago' 'Oxon'
 'Boulogne-Billancourt' 'Calgary' 'Roubaix' 'Versailles' 'Ingolstadt'
 'Cambridge' 'Eilenburg' 'Burnaby' 'Charlotte' 'MÃ¼hlheim' 'Lancaster'
 'Wokingham' 'Lieusaint' 'Berks' 'Hannover' 'Kiel' 'Bonn'
 'Boulogne-sur-Mer' 'Carol Stream' 'Roissy en Brie' 'Sulzbach Taunus'
 'Berkshire' 'Leeds' 'Camarillo' 'West Sussex' 'Sammamish' 'Branch'
 'Bluffton' 'Carson' 'Canoga Park' 'Citrus Heights' 'Barstow' 'Bothell'
 'Chantilly' 'Columbus' 'Basingstoke Hants' 'Branson' 'Cheyenne'
 'Chandler' 'Byron' 'Carrollton' 'City Of Commerce' 'Bellevue'
 'Cincinnati' 'Clarkston' 'Campbellsville' 'Chalk Riber' 'Bradenton'
 'Biloxi' 'Clackamas' 'College Station' 'Baytown' 'Cedar City' 'Braintree'
 'Clearwater' 'Central Valley' 'Billings' 'Cedar Park' 'Bountiful'
 'Baltimore' 'Bell Gardens' 'Casper' 'Chehalis']
----------------------------------------
Unique values in 'StateProvinceName':
['New South Wales' 'British Columbia' 'California' 'England'
 'Nordrhein-Westfalen' 'Washington' 'Nord' 'Moselle' 'Hessen'
 'Val de Marne' 'Queensland' 'Seine Saint Denis' 'South Australia'
 'Essonne' 'Hauts de Seine' 'Somme' 'Seine (Paris)' 'Hamburg' 'Oregon'
 'Tasmania' 'Victoria' 'Garonne (Haute)' 'Saarland' 'Yveline' 'Bayern'
 "Val d'Oise" 'Charente-Maritime' 'Loiret' 'Illinois' 'Alberta'
 'Brandenburg' 'North Carolina' 'Loir et Cher' 'Seine et Marne'
 'Pas de Calais' 'Minnesota' 'South Carolina' 'Alabama' 'Virginia'
 'Georgia' 'Missouri' 'Wyoming' 'Ohio' 'Arizona' 'Texas' 'Kentucky'
 'Ontario' 'Florida' 'Mississippi' 'Utah' 'Massachusetts' 'New York'
 'Montana' 'Maryland']
----------------------------------------
Unique values in 'CountryRegionName':
['Australia' 'Canada' 'United States' 'United Kingdom' 'Germany' 'France']
----------------------------------------
Unique values in 'Education':
['Bachelors' 'Partial College' 'High School' 'Partial High School'
 'Graduate Degree']
----------------------------------------
Unique values in 'Occupation':
['Clerical' 'Skilled Manual' 'Manual' 'Management' 'Professional']
----------------------------------------

In [102]:
education_order = {
    'Partial High School': 0,
    'High School': 1,
    'Partial College': 2,
    'Bachelors': 3,
    'Graduate Degree': 4
}
df_dropped['Education'] = df_dropped['Education'].map(education_order)

In [103]:
import pandas as pd

# Assuming your DataFrame is called df
Q1 = df_dropped['YearlyIncome'].quantile(0.25)
Q3 = df_dropped['YearlyIncome'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Identify outliers
outliers = df_dropped[(df_dropped['YearlyIncome'] < lower_bound) | (df_dropped['YearlyIncome'] > upper_bound)]

print(f"Number of outliers: {len(outliers)}")

Number of outliers: 36

In [104]:
df_encoded = pd.get_dummies(df_dropped, columns=['Occupation', 'CountryRegionName'])
df_encoded.head()

,City,StateProvinceName,Education,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,YearlyIncome,BikeBuyer,...,Occupation_Management,Occupation_Manual,Occupation_Professional,Occupation_Skilled Manual,CountryRegionName_Australia,CountryRegionName_Canada,CountryRegionName_France,CountryRegionName_Germany,CountryRegionName_United Kingdom,CountryRegionName_United States
0,Wollongong,New South Wales,3,1,1,1,3,0,81916,1,...,False,False,False,False,True,False,False,False,False,False
1,Shawnee,British Columbia,2,1,1,1,2,1,81076,1,...,False,False,False,False,False,True,False,False,False,False
2,West Covina,California,3,0,0,0,3,0,86387,1,...,False,False,False,False,False,False,False,False,False,True
3,Liverpool,England,2,1,1,1,2,1,61481,1,...,False,False,False,True,False,False,False,False,True,False
4,Werne,Nordrhein-Westfalen,2,1,0,1,1,0,51804,1,...,False,False,False,True,False,False,False,True,False,False

In [105]:
df_encoded.describe()

,Education,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,YearlyIncome,BikeBuyer,AvgMonthSpend
count,18355.000000,18355.000000,18355.000000,18355.000000,18355.000000,18355.000000,18355.000000,18355.00000,18355.000000
mean,2.284664,0.505857,0.541814,0.610569,1.270390,0.338218,72758.950041,0.55173,51.767207
std,1.191476,0.499979,0.498262,0.487634,0.913887,0.569001,30687.664358,0.49733,3.438024
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,25435.000000,0.00000,44.100000
25%,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,53312.500000,0.00000,49.410000
50%,2.000000,1.000000,1.000000,1.000000,1.000000,0.000000,61851.000000,1.00000,51.420000
75%,3.000000,1.000000,1.000000,1.000000,2.000000,1.000000,87412.000000,1.00000,53.600000
max,4.000000,1.000000,1.000000,1.000000,5.000000,3.000000,139115.000000,1.00000,65.290000

In [106]:
X = df_encoded.drop(columns=['StateProvinceName', 'City', 'BikeBuyer'])
y = df_encoded['BikeBuyer']

In [107]:
X.head()
y.head()

0    1
1    1
2    1
3    1
4    1
Name: BikeBuyer, dtype: int64

In [108]:
from sklearn.preprocessing import RobustScaler

scaler = RobustScaler()
X[['YearlyIncome', 'AvgMonthSpend']] = scaler.fit_transform(X[['YearlyIncome', 'AvgMonthSpend']])
X[['YearlyIncome', 'AvgMonthSpend']].head()

   YearlyIncome  AvgMonthSpend
0      0.588425      -0.107399
1      0.563791       0.403341
2      0.719541       0.634845
3     -0.010851       1.315036
4     -0.294638       0.952267

In [109]:
X.describe()

,Education,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,YearlyIncome,AvgMonthSpend
count,18355.000000,18355.000000,18355.000000,18355.000000,18355.000000,18355.000000,18355.000000,18355.000000
mean,2.284664,0.505857,0.541814,0.610569,1.270390,0.338218,0.319886,0.082866
std,1.191476,0.499979,0.498262,0.487634,0.913887,0.569001,0.899945,0.820531
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.067934,-1.747017
25%,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.250400,-0.479714
50%,2.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000
75%,3.000000,1.000000,1.000000,1.000000,2.000000,1.000000,0.749600,0.520286
max,4.000000,1.000000,1.000000,1.000000,5.000000,3.000000,2.265840,3.310263

In [110]:
y.value_counts()

BikeBuyer
1    10127
0     8228
Name: count, dtype: int64

In [111]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test=train_test_split(X,y,test_size=0.2,stratify=y)

In [39]:
print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)

(14684, 21)
(14684,)
(3671, 21)
(3671,)

In [112]:
for col in df_encoded.select_dtypes(include='object').columns:
    print(f"Unique values in '{col}':")
    print(df_dropped[col].unique())
    print("-" *40)

Unique values in 'City':
['Wollongong' 'Shawnee' 'West Covina' 'Liverpool' 'Werne' 'Tacoma'
 'Redwood City' 'Lavender Bay' 'Dunkerque' 'Metz' 'Lakewood' 'Los Angeles'
 'Maidenhead' 'Beverly Hills' 'Puyallup' 'Langley' 'Darmstadt' 'Orly'
 'El Cajon' 'Berlin' 'Oak Bay' 'Coronado' 'Hervey Bay' 'Drancy'
 'Frankfurt' 'Findon' 'Newcastle' 'Morangis' 'Pantin' 'Sooke' 'Berkeley'
 'Lemon Grove' 'Kassel' 'Courbevoie' 'Townsville' 'Woolston' 'SÃ¨vres'
 'La Jolla' 'Saint Ouen' 'Paris' 'St. Leonards' 'Saint-Denis' 'Oakland'
 'Novato' 'Lane Cove' 'Suresnes' 'Cloverdale' 'Oregon City' 'Corvallis'
 'Paderborn' 'Palo Alto' 'National City' 'Beaverton' 'Bury' 'Lebanon'
 'Hobart' 'Runcorn' 'Solingen' 'Sedro Woolley' 'Hawthorne' 'Gold Coast'
 'Port Hammond' 'Olympia' "Villeneuve-d'Ascq" 'Kirkland' 'Chula Vista'
 'Braunschweig' 'Lincoln Acres' 'Lynnwood' 'Seattle' 'Torrance' 'Bottrop'
 'Tremblay-en-France' 'MÃ¼nchen' 'Colombes' 'Ballard' 'Salem' 'Bracknell'
 'Hamburg' 'Bendigo' 'Concord' 'Sydney' 'London' 'Rhodes' 'Royal Oak'
 'Brisbane' 'Colomiers' 'Port Orchard' 'Stuttgart' 'Saint Germain en Laye'
 'Gateshead' 'Redmond' 'Colma' 'York' 'Bremerton' 'Melton' 'Downey'
 'Renton' 'Imperial Beach' 'Burien' 'Burlingame' 'Coffs Harbour'
 'Cranbourne' 'Newton' 'Essen' 'Silverwater' 'Edmonds' 'Walla Walla'
 'Spring Valley' 'Leipzig' 'Portland' 'Vancouver' 'Burbank' 'Spokane'
 'Erlangen' 'Bellingham' 'Goulburn' 'Sunbury' 'Milton Keynes'
 'Westminster' 'Woodland Hills' 'Neunkirchen' 'Cergy' 'Darlinghurst'
 'Metchosin' 'N. Vancouver' 'Malabar' 'Warrington' 'Newport Beach'
 'Caloundra' 'W. Linn' 'Glendale' 'Fremont' 'Dresden' 'Cerritos'
 'Langford' 'San Gabriel' 'Yakima' 'Rockhampton' 'Issaquah' 'Mill Valley'
 'Santa Cruz' 'Esher-Molesey' 'Marysville' 'Matraville' 'Milwaukie'
 'Milsons Point' 'Offenbach' 'W. York' 'San Diego' 'Grossmont' 'Victoria'
 'Salzgitter' 'Billericay' 'North Sydney' 'Lake Oswego' 'Stoke-on-Trent'
 'Hof' 'Everett' 'Oxford' 'Chatou' 'Cliffside' 'High Wycombe' 'Lille'
 'Geelong' 'East Brisbane' 'Duesseldorf' 'Orleans' 'MÃ¼nster' 'Daly City'
 'Santa Monica' 'Grevenbroich' 'Frankfurt am Main' 'Bellflower'
 'San Carlos' 'Verrieres Le Buisson' 'Cheltenham' 'Les Ulis'
 'Peterborough' 'Reading' 'Port Macquarie' 'San Francisco' 'Poing'
 'Gloucestershire' 'Newcastle upon Tyne' 'Birmingham' 'Croix' 'Seaford'
 'Woodburn' 'Long Beach' 'Perth' 'SaarbrÃ¼cken' 'North Ryde' 'Roncq'
 'Paris La Defense' 'Haney' 'Kirkby' 'Melbourne' 'Bobigny' 'Saarlouis'
 'Warrnambool' 'Springwood' 'Watford' 'South Melbourne' 'Chicago' 'Oxon'
 'Boulogne-Billancourt' 'Calgary' 'Roubaix' 'Versailles' 'Ingolstadt'
 'Cambridge' 'Eilenburg' 'Burnaby' 'Charlotte' 'MÃ¼hlheim' 'Lancaster'
 'Wokingham' 'Lieusaint' 'Berks' 'Hannover' 'Kiel' 'Bonn'
 'Boulogne-sur-Mer' 'Carol Stream' 'Roissy en Brie' 'Sulzbach Taunus'
 'Berkshire' 'Leeds' 'Camarillo' 'West Sussex' 'Sammamish' 'Branch'
 'Bluffton' 'Carson' 'Canoga Park' 'Citrus Heights' 'Barstow' 'Bothell'
 'Chantilly' 'Columbus' 'Basingstoke Hants' 'Branson' 'Cheyenne'
 'Chandler' 'Byron' 'Carrollton' 'City Of Commerce' 'Bellevue'
 'Cincinnati' 'Clarkston' 'Campbellsville' 'Chalk Riber' 'Bradenton'
 'Biloxi' 'Clackamas' 'College Station' 'Baytown' 'Cedar City' 'Braintree'
 'Clearwater' 'Central Valley' 'Billings' 'Cedar Park' 'Bountiful'
 'Baltimore' 'Bell Gardens' 'Casper' 'Chehalis']
----------------------------------------
Unique values in 'StateProvinceName':
['New South Wales' 'British Columbia' 'California' 'England'
 'Nordrhein-Westfalen' 'Washington' 'Nord' 'Moselle' 'Hessen'
 'Val de Marne' 'Queensland' 'Seine Saint Denis' 'South Australia'
 'Essonne' 'Hauts de Seine' 'Somme' 'Seine (Paris)' 'Hamburg' 'Oregon'
 'Tasmania' 'Victoria' 'Garonne (Haute)' 'Saarland' 'Yveline' 'Bayern'
 "Val d'Oise" 'Charente-Maritime' 'Loiret' 'Illinois' 'Alberta'
 'Brandenburg' 'North Carolina' 'Loir et Cher' 'Seine et Marne'
 'Pas de Calais' 'Minnesota' 'South Carolina' 'Alabama' 'Virginia'
 'Georgia' 'Missouri' 'Wyoming' 'Ohio' 'Arizona' 'Texas' 'Kentucky'
 'Ontario' 'Florida' 'Mississippi' 'Utah' 'Massachusetts' 'New York'
 'Montana' 'Maryland']
----------------------------------------

In [113]:
from sklearn.ensemble import RandomForestClassifier
rf_model=RandomForestClassifier()
rf_model.fit(X_train,y_train)
rf_model.score(X_test,y_test)

0.7556524107872514

In [114]:
from sklearn.metrics import classification_report
y_predrf=rf_model.predict(X_test)
print(classification_report(y_test,y_predrf))

              precision    recall  f1-score   support

           0       0.74      0.71      0.72      1646
           1       0.77      0.80      0.78      2025

    accuracy                           0.76      3671
   macro avg       0.75      0.75      0.75      3671
weighted avg       0.76      0.76      0.76      3671

In [115]:
from sklearn.neighbors import KNeighborsClassifier
knn_model=KNeighborsClassifier()
knn_model.fit(X_train,y_train)
print(knn_model.score(X_test,y_test))
from sklearn.metrics import classification_report
y_predknn=knn_model.predict(X_test)
print(classification_report(y_test,y_predknn))

0.7281394715336421
              precision    recall  f1-score   support

           0       0.70      0.68      0.69      1646
           1       0.75      0.77      0.76      2025

    accuracy                           0.73      3671
   macro avg       0.73      0.72      0.72      3671
weighted avg       0.73      0.73      0.73      3671

In [116]:
from sklearn.ensemble import GradientBoostingClassifier
gb_model = GradientBoostingClassifier()
gb_model.fit(X_train, y_train)

print("Gradient Boosting Test Accuracy:", gb_model.score(X_test, y_test))

from sklearn.metrics import classification_report
y_pred_gb = gb_model.predict(X_test)
print(classification_report(y_test, y_pred_gb))

Gradient Boosting Test Accuracy: 0.7741759738490874
              precision    recall  f1-score   support

           0       0.81      0.64      0.72      1646
           1       0.75      0.88      0.81      2025

    accuracy                           0.77      3671
   macro avg       0.78      0.76      0.77      3671
weighted avg       0.78      0.77      0.77      3671

In [117]:
from sklearn.ensemble import AdaBoostClassifier

ada_model = AdaBoostClassifier()
ada_model.fit(X_train, y_train)

print("AdaBoost Test Accuracy:", ada_model.score(X_test, y_test))

from sklearn.metrics import classification_report
y_pred_ada = ada_model.predict(X_test)
print(classification_report(y_test, y_pred_ada))

AdaBoost Test Accuracy: 0.7567420321438301
              precision    recall  f1-score   support

           0       0.75      0.68      0.71      1646
           1       0.76      0.82      0.79      2025

    accuracy                           0.76      3671
   macro avg       0.76      0.75      0.75      3671
weighted avg       0.76      0.76      0.76      3671

In [118]:
from xgboost import XGBClassifier
from sklearn.metrics import classification_report

# Initialize and fit the model
xgb_model = XGBClassifier(use_label_encoder=False, eval_metric='logloss')  # suppress warnings
xgb_model.fit(X_train, y_train)

# Test accuracy
print("XGBoost Test Accuracy:", xgb_model.score(X_test, y_test))

# Classification report
y_pred_xgb = xgb_model.predict(X_test)
print(classification_report(y_test, y_pred_xgb))

c:\Users\dhruv\AppData\Local\Programs\Python\Python312\Lib\site-packages\xgboost\training.py:183: UserWarning: [14:56:52] WARNING: C:\actions-runner\_work\xgboost\xgboost\src\learner.cc:738:
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)

XGBoost Test Accuracy: 0.7597384908744211
              precision    recall  f1-score   support

           0       0.76      0.68      0.72      1646
           1       0.76      0.82      0.79      2025

    accuracy                           0.76      3671
   macro avg       0.76      0.75      0.75      3671
weighted avg       0.76      0.76      0.76      3671